VITE_API_KEY=AIzaSyA4gUBSJIlKVt9KS1IDSYyMI8waXRIGoPk
VITE_AUTH_DOMAIN=taskban-v1.firebaseapp.com
VITE_PROJECT_ID=taskban-v1
VITE_STORAGE_BUCKET=taskban-v1.appspot.com
VITE_MESSAGING_SENDER_ID=774075443466
VITE_APP_ID=1:774075443466:web:c719b046eec7b2838872f3
VITE_MEASUREMENT_ID=G-2G0T50SSBE
